MainWindow.xaml

<Window x:Name="hota_Socket_Server" x:Class="SocketServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServerApp"
        mc:Ignorable="d"
        Title="Hota Socket Server" Height="450" Width="450" Icon="images.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Margin="10,10,0,361" Width="424" Source="hota_logo.png"/>
        <Label x:Name="lb_serverip" Content="Server IP" HorizontalAlignment="Left" Margin="60,136,0,0" FontFamily="Arial Black" FontSize="14" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="lb_serverport" Content="Port" HorizontalAlignment="Left" Margin="98,170,0,0" FontFamily="Arial Black" FontSize="14" Height="27" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="sv_log" HorizontalAlignment="Left" Margin="10,243,0,0" Width="424" Height="155" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Content=""/>
        <Button x:Name="btn_start" Content="啟動" HorizontalAlignment="Left" Margin="301,198,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="14" Height="30" Background="#FFB6F0AD" BorderBrush="#FF7AAC72" Click="btn_start_Click"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" Height="27" Margin="145,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Black" FontSize="14" Padding="0,5,0,0"/>
        <Button x:Name="btn_stop" Content="停止" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="14" Height="30" Background="#FFEA998C" BorderBrush="#FFAC7C71" Click="btn_stop_Click" Visibility="Hidden"/>
        <ComboBox x:Name="cb_ipaddress" HorizontalAlignment="Left" Margin="145,136,0,0" VerticalAlignment="Top" Width="120" Height="27" FontSize="14" FontFamily="Arial Black"/>
        <Label x:Name="lb_database" Content="DB Type" HorizontalAlignment="Left" Margin="60,102,0,0" FontFamily="Arial Black" FontSize="14" Height="29" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_database" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top" Width="120" Height="27" FontSize="14" FontFamily="Arial Black" SelectedIndex="0" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem Content="SQL Server"/>
            <ComboBoxItem Content="MySQL"/>
        </ComboBox>

    </Grid>
</Window>
