MainWindow.xaml

<Window x:Name="hota_Socket_Server" x:Class="SocketServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServerApp"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        Title="Hota Socket Server" Height="500" Width="790" Icon="images.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="750" Source="hota_logo.png" Height="60" VerticalAlignment="Top"/>
        <Label x:Name="lb_serverip" Content="請選擇伺服器IP" HorizontalAlignment="Left" Margin="10,86,0,0" FontFamily="Arial Black" FontSize="14" Height="29" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lb_serverport" Content="請輸入埠號" HorizontalAlignment="Left" Margin="201,88,0,0" FontFamily="Arial Black" FontSize="14" Height="27" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btn_start" Content="啟動" HorizontalAlignment="Left" Margin="329,117,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="14" Height="30" Background="#FFB6F0AD" BorderBrush="#FF7AAC72" Click="btn_start_Click"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" Height="27" Margin="202,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Arial Black" FontSize="14" Padding="0,5,0,0"/>
        <Button x:Name="btn_stop" Content="停止" HorizontalAlignment="Left" Margin="329,117,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="14" Height="30" Background="#FFEA998C" BorderBrush="#FFAC7C71" Click="btn_stop_Click" Visibility="Hidden"/>
        <ComboBox x:Name="cb_ipaddress" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="175" Height="27" FontSize="14" FontFamily="Arial Black"/>
        <Label x:Name="lb_status" Content="" HorizontalAlignment="Left" Margin="440,117,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FFABADB3" BorderThickness="1" Foreground="#FFF7092A"/>
        <ListView x:Name="lv_eqlist" HorizontalAlignment="Left" Height="285" Margin="10,160,0,0" VerticalAlignment="Top" Width="750" FontFamily="Arial Black" FontSize="14" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="站別" Width="80" DisplayMemberBinding="{Binding location}"/>
                    <GridViewColumn Header="設備名稱" Width="80" DisplayMemberBinding="{Binding readerno}"/>
                    <GridViewColumn Header="狀態" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="20" Width="20" Name="imageName" Source="{Binding statusImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Stretch="Fill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="接收時間" Width="200" DisplayMemberBinding="{Binding dt_getdata}"/>
                    <GridViewColumn Header="工件ID" Width="300" DisplayMemberBinding="{Binding wip}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
